<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shreya Hambir</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shreya</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div>
      <img class="profile"src="images/prof.jpg" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="blurb">I am a student at Cal Poly SLO, studying communications. Right now, I'm learning how to code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pencil" src="http://images.clipartpanda.com/pencil-clipart-borders-9TReoEATe.svg" alt="pencil-image">
        <h3>Writing</h3>
        <p>I started writing short stories in elementary school, inspired by my teachers and my favorite books. Since then, I have attended the California State Summer School for the Arts for creative writing, interned for The Stanford Daily, and written screenplays.</p>
      </div>
      <div class="skill-row">
        <img class="mic" src="http://img.clipartlook.com/microphone-clip-art-amp-microphone-clip-art-clip-art-images-mic-clip-art-370_464.jpg" alt="mic-image">
        <h3>Public Speaking</h3>
        <p>I was on Speech and Debate throughout high school. I competed in several tournaments in the Original Oratory category, in which you write, memorize, and present a ten-minute speech on a social issue.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="questions">Questions?</h3>
      <p class="reach-me">Reach me through any of the links below.</p>
      <a class="btn" href="mailto:shreyahambir@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shreya-hambir-13a910154/">LinkedIn</a>
    <a class="footer-link" href="https://instagram.com/shreyah_">Instagram</a>
    <p class="copyright">© 2018 Shreya Hambir.</p>
  </div>

</body>

</html>
